{
  "name": "container-corral",
  "version": "0.9.0",
  "description": "Group tabs by their Multi-Account Container into native tab groups, and open chosen sites in a chosen container.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "web-ext run",
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest",
    "icons": "for s in 32 48 96 128; do npx --yes @resvg/resvg-js-cli icons/icon.svg icons/icon-$s.png --fit-width $s; done",
    "sign": "web-ext sign --channel=unlisted",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "web-ext": "^8.0.0"
  },
  "webExt": {
    "sourceDir": ".",
    "ignoreFiles": [
      "package.json",
      "package-lock.json",
      "node_modules",
      "web-ext-artifacts",
      ".amo-upload-uuid",
      "README.md",
      ".git",
      ".gitignore",
      ".github",
      "test"
    ]
  }
}
